# playground

./: DiscreteStructures3_Formulas (1).ipynb  calc.s  hello  hello.s  settings.gradle.kts
JAIDAR-main/: README.md  settings.gradle.kts
JAIDAR-main/app/: build.gradle.kts  google-services.json
MobDev/: settings.gradle.kts
MobDev/app/: build.gradle.kts
MobDev/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
calculatorAssembly/: calculator  calculator.s
gradle/wrapper/: gradle-wrapper.properties
helloAssembly/: hello  hello.s
masmcalc/: calc.asm
online_ticket_reservation/: settings.gradle.kts
online_ticket_reservation/app/: build.gradle.kts
quiz/quiz/: quiz.sln
quiz/quiz/quiz/: Program.cs  quiz.csproj
quiz/quiz/quiz/Controllers/: HomeController.cs
quiz/quiz/quiz/Data/: ApplicationDbContext.cs
quiz/quiz/quiz/Migrations/: 20241222162635_InitialCreate.Designer.cs  20241222162635_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
quiz/quiz/quiz/Migrations/TablecontextMigrations/: 20241222161224_addingtablesandKeys.Designer.cs  20241222161224_addingtablesandKeys.cs  TablecontextModelSnapshot.cs
quiz/quiz/quiz/Models/: ErrorViewModel.cs  tables.cs
quiz/quiz/quiz/Properties/: launchSettings.json
quiz/quiz/quiz/Views/: _ViewImports.cshtml
quiz/quiz/quiz/Views/Home/: Index.cshtml  admin.cshtml  makequiz.cshtml  makequiz2.cshtml  makequiz3.cshtml  quiz.cshtml  quiz2.cshtml  quiz3.cshtml  studentview.cshtml  studentview2.cshtml
quiz/quiz/quiz/Views/Shared/: _Layout.cshtml
(+137 files in other folders)
